# bovo_server

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: block-main-pr.yml  deploy.yml
src/main/java/com/bovo/Bovo/: BovoApplication.java
src/main/java/com/bovo/Bovo/common/: CalendarEvent.java  ChatMessage.java  ChatRoom.java  Medal.java  MedalType.java  Mission.java  MissionComplete.java  MissionList.java  MissionName.java  MissionType.java  MyBooks.java  MyMissionProgress.java  Participation.java  ReadingNotes.java  User_Auth.java  Users.java
src/main/java/com/bovo/Bovo/common/domain/: Provider.java  User_Auth.java  Users.java
src/main/java/com/bovo/Bovo/config/: CorsConfig.java  securityConfig.java
src/main/java/com/bovo/Bovo/initializer/: MyBooksDummy.java  MyMissionProgDummy.java
src/main/java/com/bovo/Bovo/modules/archive/controller/: ArchiveController.java  MyBooksController.java
src/main/java/com/bovo/Bovo/modules/archive/dto/: ArchiveDto.java  ArchiveRequestDto.java  ArchiveResponseDto.java  MyBooksResponseDto.java
src/main/java/com/bovo/Bovo/modules/archive/repository/: ArchiveRepository.java  MyBooksRepository.java
src/main/java/com/bovo/Bovo/modules/archive/service/: ArchiveService.java  ArchiveServiceImpl.java  MyBooksService.java  MyBooksServiceImpl.java
src/main/java/com/bovo/Bovo/modules/archive_detail/controller/: ArchiveDetailController.java
src/main/java/com/bovo/Bovo/modules/archive_detail/domain/: MyBooks.java  Users.java  (+2 more)
src/main/java/com/bovo/Bovo/modules/example/: Example.java
src/main/resources/: application.properties
(+177 files in other folders)
