spring.application.name=Bovo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#------SQL------#
#(1)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bovo_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

#(2) true ?? ? ???? jpa ???(sql) ?? ??
spring.jpa.show-sql=true

#(3) DDL ??? DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

#(4) jpa? ???? hibernate? ????? ??? sql? ???? ???
spring.jpa.properties.hibernate.format_sql=true